[gd_scene load_steps=4 format=3 uid="uid://btfj0fwy4dex8"]

[ext_resource type="Texture2D" uid="uid://dfen2tb0rf3nh" path="res://Assets/Background/background_layer_1.png" id="1_j1c87"]
[ext_resource type="Texture2D" uid="uid://blidm0gf4b13l" path="res://Assets/Background/background_layer_2.png" id="2_kciij"]
[ext_resource type="Texture2D" uid="uid://sdapeo05l5jd" path="res://Assets/Background/background_layer_3.png" id="3_8xs4f"]

[node name="Backdrop" type="Node2D"]
z_index = -100

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 542)
scale = Vector2(6, 6)
texture = ExtResource("1_j1c87")

[node name="Background-2" type="Sprite2D" parent="."]
position = Vector2(961, 542)
scale = Vector2(6, 6)
texture = ExtResource("2_kciij")

[node name="Background-3" type="Sprite2D" parent="."]
position = Vector2(961, 542)
scale = Vector2(6, 6)
texture = ExtResource("3_8xs4f")
