[gd_scene load_steps=4 format=3 uid="uid://cfl4viyijjp48"]

[ext_resource type="Script" path="res://Scripts/UI Elements/dialogue_scene.gd" id="1_aviac"]
[ext_resource type="Texture2D" uid="uid://bo56tuwrojsaf" path="res://Assets/GUI/praxis-ui-ninepatch.png" id="2_qmqfd"]

[sub_resource type="Theme" id="Theme_xkcnl"]

[node name="DialogueScene" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_aviac")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
texture_filter = 1
custom_minimum_size = Vector2(640, 70)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("2_qmqfd")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 6

[node name="DialogueText" type="Label" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Basic Text"

[node name="PlayerLabel" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -138.0
offset_right = 135.0
offset_bottom = -120.0
grow_vertical = 0
texture = ExtResource("2_qmqfd")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Speaker" type="Label" parent="PlayerLabel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xkcnl")
text = "Vincent
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="OtherLabel" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.705882)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -138.0
offset_right = -15.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_qmqfd")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Speaker" type="Label" parent="OtherLabel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xkcnl")
text = "Vincent
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
