[gd_scene format=3 uid="uid://s2i4wqf4t68e"]

[ext_resource type="Shader" uid="uid://cpcww5hhdvkx7" path="res://Scripts/Shaders/Fog.gdshader" id="1_j2w37"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_augxp"]
frequency = 0.0032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mrrrx"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_augxp")
seamless = true
seamless_blend_skirt = 0.815

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3vhh"]
shader = ExtResource("1_j2w37")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mrrrx")
shader_parameter/strength = 0.25
shader_parameter/inverse_density = 1.618
shader_parameter/speed = Vector2(0.01, 0.003)
shader_parameter/pixelsx = 1920.0
shader_parameter/pixelsy = 1920.0
shader_parameter/number_of_shades = 24.0

[node name="FogLayer" type="CanvasLayer" unique_id=1851488861]
layer = 9
follow_viewport_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1838250980]
propagate_maximum_size = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=707636919]
texture_filter = 1
material = SubResource("ShaderMaterial_t3vhh")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
