[gd_scene format=3 uid="uid://dhjcfa5arvy83"]

[ext_resource type="Script" uid="uid://y3xdnbjlxbvf" path="res://Scripts/Cards/card_base.gd" id="1_06m28"]

[node name="CardDisplay" type="MarginContainer" unique_id=313961248]

[node name="CardBase" type="Node2D" parent="." unique_id=44702344]
script = ExtResource("1_06m28")
metadata/_custom_type_script = "uid://y3xdnbjlxbvf"
