[gd_scene format=3 uid="uid://dhmx315pd8nrt"]

[ext_resource type="Script" uid="uid://bojjhktfy0ml7" path="res://Scripts/Managers/card_manager.gd" id="1_eu3u4"]
[ext_resource type="PackedScene" uid="uid://vlo6uno0t1dc" path="res://Scenes/Cards/player_hand.tscn" id="2_j2uvm"]
[ext_resource type="Script" uid="uid://ccc03lltxqyc7" path="res://Scripts/Cards/card_database.gd" id="3_ys2th"]

[node name="CardManager" type="Node2D" unique_id=47372969]
script = ExtResource("1_eu3u4")

[node name="PlayerHand" parent="." unique_id=371045430 instance=ExtResource("2_j2uvm")]
z_index = 3
position = Vector2(1014, 1151)

[node name="OpponentHand" parent="." unique_id=778898266 instance=ExtResource("2_j2uvm")]
position = Vector2(978, 43)

[node name="CardDatabase" type="Node2D" parent="." unique_id=528810292]
script = ExtResource("3_ys2th")
