[gd_scene load_steps=4 format=3 uid="uid://c4x16rluc26bx"]

[ext_resource type="PackedScene" uid="uid://c2gbemxiigrbl" path="res://Scenes/Cards/card_base.tscn" id="1_pn1jy"]
[ext_resource type="Script" path="res://Scripts/Cards/caster_frame_base.gd" id="2_rtf22"]
[ext_resource type="Texture2D" uid="uid://d6jgahcvym2n" path="res://Assets/Cards/Card Borders etc/Caster-Border-2.png" id="2_vq5pk"]

[node name="CasterFrameBase" instance=ExtResource("1_pn1jy")]
position = Vector2(-1, 0)
script = ExtResource("2_rtf22")

[node name="CardBorder" parent="CardFront" index="0"]
texture = ExtResource("2_vq5pk")

[node name="AnimatedSprite2D" parent="CardFront/Container" index="1"]
texture_filter = 1
scale = Vector2(4, 4)
