[gd_scene load_steps=6 format=3 uid="uid://dvfwf0hvp8bep"]

[ext_resource type="Texture2D" uid="uid://42543ow2lye3" path="res://Assets/Cards/Card Borders etc/Card Back.png" id="1_h2grd"]
[ext_resource type="Script" path="res://Scripts/deck.gd" id="1_thb5r"]
[ext_resource type="FontFile" uid="uid://bhgvkig86iomx" path="res://Assets/Font/alagard.ttf" id="3_u6l1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_163l4"]
size = Vector2(32, 48)

[sub_resource type="Theme" id="Theme_ov43b"]
default_font = ExtResource("3_u6l1l")
default_font_size = 16

[node name="Deck" type="Node2D"]
z_index = -5
script = ExtResource("1_thb5r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_163l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h2grd")

[node name="DeckCount" type="RichTextLabel" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 1)
texture_filter = 1
offset_left = -14.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 17.0
theme = SubResource("Theme_ov43b")
text = "0
"
