[gd_scene format=3 uid="uid://cl7ct5otgudvd"]

[ext_resource type="PackedScene" uid="uid://c2gbemxiigrbl" path="res://Scenes/Cards/card_base.tscn" id="1_x62eb"]
[ext_resource type="Script" uid="uid://lgox0vl7secw" path="res://Scripts/Cards/summon_card_base.gd" id="2_10fcu"]

[node name="SummonCardBase" unique_id=1383516437 instance=ExtResource("1_x62eb")]
script = ExtResource("2_10fcu")
