[gd_scene format=3 uid="uid://c7mxxeb5gtpft"]

[ext_resource type="Script" uid="uid://c6vs80bawx3r" path="res://Scripts/Managers/game_manager.gd" id="1_ypglt"]
[ext_resource type="PackedScene" uid="uid://cmqw3g63oh7ut" path="res://Scenes/UI/menu.tscn" id="2_3q5x6"]
[ext_resource type="PackedScene" uid="uid://btfj0fwy4dex8" path="res://Scenes/Graphic Elements/Backdrop.tscn" id="2_4suqw"]
[ext_resource type="Script" uid="uid://cbrd63lcqdgr1" path="res://Scripts/Managers/run_manager.gd" id="2_qus16"]
[ext_resource type="PackedScene" uid="uid://s2i4wqf4t68e" path="res://Scenes/Graphic Elements/Fog.tscn" id="5_e4tbf"]
[ext_resource type="Texture2D" uid="uid://bo56tuwrojsaf" path="res://Assets/GUI/praxis-ui-ninepatch.png" id="6_n6is1"]
[ext_resource type="Texture2D" uid="uid://04xcl8nsvh7u" path="res://Assets/Spritesheets/IconArt/Book-icon.png" id="7_t5ui1"]
[ext_resource type="Texture2D" uid="uid://d1fkndt256wji" path="res://Assets/Spritesheets/TagArt/crown-coin-normal.png" id="8_thqmk"]
[ext_resource type="Texture2D" uid="uid://dep335bxf8gas" path="res://Assets/Spritesheets/IconArt/Fire-icon.png" id="9_tyfb3"]
[ext_resource type="Theme" uid="uid://dpn2t23n7kt45" path="res://Scenes/UI/default-theme.theme" id="10_mhp3w"]
[ext_resource type="Texture2D" uid="uid://bj8afq7v5wd2n" path="res://Assets/Spritesheets/IconArt/Settings-icon.png" id="11_38tdi"]
[ext_resource type="Script" uid="uid://m6iul0642y45" path="res://Scripts/Managers/lighting_manager.gd" id="12_t4hrx"]

[sub_resource type="Theme" id="Theme_euek4"]

[sub_resource type="LabelSettings" id="LabelSettings_53d1o"]
line_spacing = 0.0

[sub_resource type="Gradient" id="Gradient_s2b4b"]
offsets = PackedFloat32Array(0, 0.72238, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.946176, 0.946176, 0.946176, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wf70c"]
gradient = SubResource("Gradient_s2b4b")
fill = 1
fill_from = Vector2(0.508547, 0.504274)
fill_to = Vector2(0.893162, 0.162393)

[sub_resource type="Gradient" id="Gradient_cp2la"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2cmpm"]
gradient = SubResource("Gradient_cp2la")
width = 1920
height = 1920
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_5s0rb"]
offsets = PackedFloat32Array(0, 0.993994)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxxkv"]
gradient = SubResource("Gradient_5s0rb")
fill = 1
fill_from = Vector2(0.525641, 0.5)
fill_to = Vector2(0.854701, 0.17094)

[sub_resource type="Gradient" id="Gradient_vkbwa"]
offsets = PackedFloat32Array(0.015015, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_an8k0"]
gradient = SubResource("Gradient_vkbwa")
width = 120
fill = 1
fill_from = Vector2(0.5, 0.487179)
fill_to = Vector2(0.880342, 0.162393)

[node name="GameManager" type="Node2D" unique_id=1690411440]
script = ExtResource("1_ypglt")

[node name="Backdrop" parent="." unique_id=108292031 instance=ExtResource("2_4suqw")]
position = Vector2(-46, -26)
scale = Vector2(0.4, 0.4)

[node name="RunManager" type="Node2D" parent="." unique_id=1650311157]
position = Vector2(0, 3)
script = ExtResource("2_qus16")

[node name="Fog" parent="." unique_id=1189836039 instance=ExtResource("5_e4tbf")]
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)
follow_viewport_enabled = true

[node name="Menu" parent="." unique_id=1078008813 instance=ExtResource("2_3q5x6")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1973314808]
layer = 5

[node name="HeaderBar" type="HBoxContainer" parent="UI" unique_id=1545809710]
modulate = Color(1, 1, 1, 0.72549)
texture_filter = 1
clip_contents = true
offset_right = 640.0
offset_bottom = 32.0
theme = SubResource("Theme_euek4")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/HeaderBar" unique_id=462121652]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_n6is1")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HeaderBar/NinePatchRect" unique_id=2097704899]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssignmentDisplay" type="HBoxContainer" parent="UI/HeaderBar/NinePatchRect/HBoxContainer" unique_id=1142767005]
layout_mode = 2
size_flags_horizontal = 6

[node name="Assignment" type="Label" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/AssignmentDisplay" unique_id=140291790]
custom_minimum_size = Vector2(60, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1)
text = "1"
label_settings = SubResource("LabelSettings_53d1o")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AssignmentIcon" type="TextureRect" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/AssignmentDisplay" unique_id=63888894]
layout_mode = 2
texture = ExtResource("7_t5ui1")
stretch_mode = 3

[node name="MoneyDisplay" type="HBoxContainer" parent="UI/HeaderBar/NinePatchRect/HBoxContainer" unique_id=1059205684]
custom_minimum_size = Vector2(60, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Money" type="Label" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/MoneyDisplay" unique_id=887979036]
custom_minimum_size = Vector2(60, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1)
text = "1"
label_settings = SubResource("LabelSettings_53d1o")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/MoneyDisplay" unique_id=2047867061]
layout_mode = 2
texture = ExtResource("8_thqmk")
stretch_mode = 3

[node name="AscensionDisplay" type="MarginContainer" parent="UI/HeaderBar/NinePatchRect/HBoxContainer" unique_id=1174633962]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="Ascension" type="Label" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/AscensionDisplay" unique_id=289687033]
custom_minimum_size = Vector2(60, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1)
text = "1"
label_settings = SubResource("LabelSettings_53d1o")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AscensionIcon" type="TextureRect" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/AscensionDisplay" unique_id=1185503866]
layout_mode = 2
texture = ExtResource("9_tyfb3")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HeaderBar/NinePatchRect/HBoxContainer" unique_id=278515414]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
alignment = 2

[node name="Menubutton" type="Button" parent="UI/HeaderBar/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=1332133795]
custom_minimum_size = Vector2(20, 20)
clip_contents = true
layout_mode = 2
theme = ExtResource("10_mhp3w")
icon = ExtResource("11_38tdi")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/HeaderBar/NinePatchRect/HBoxContainer" unique_id=1636058608]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="LightingManager" type="Node2D" parent="." unique_id=677871602]
script = ExtResource("12_t4hrx")

[node name="PlayerLight" type="PointLight2D" parent="LightingManager" unique_id=862998522]
light_mask = 3
position = Vector2(324, 416)
scale = Vector2(7.05469, 7.03906)
color = Color(1, 0.988235, 0.917647, 0.647059)
texture = SubResource("GradientTexture2D_wf70c")
height = 5.0

[node name="EnemyLight" type="PointLight2D" parent="LightingManager" unique_id=1478004772]
position = Vector2(321, 49)
scale = Vector2(4.03125, 4.03906)
color = Color(1, 0.988235, 0.917647, 0.647059)
texture = SubResource("GradientTexture2D_wf70c")
height = 5.0

[node name="Ambient" type="PointLight2D" parent="LightingManager" unique_id=765556247]
position = Vector2(329, 501)
scale = Vector2(1.66979, 1.21615)
color = Color(1, 1, 1, 0.643137)
blend_mode = 1
range_layer_max = 2
range_item_cull_mask = 769
texture = SubResource("GradientTexture2D_2cmpm")
height = 100.0

[node name="CardAmbient" type="PointLight2D" parent="LightingManager" unique_id=1423685550]
position = Vector2(319, 896.00006)
scale = Vector2(1.75, 1.75)
color = Color(1, 1, 1, 0.403922)
blend_mode = 1
range_layer_max = 2
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_2cmpm")
height = 50.0

[node name="ShopLight" type="PointLight2D" parent="LightingManager" unique_id=583491874]
texture = SubResource("GradientTexture2D_lxxkv")
height = 100.0

[node name="PassLight" type="PointLight2D" parent="LightingManager" unique_id=1228773571]
visible = false
color = Color(0.858824, 1, 1, 0.643137)
texture = SubResource("GradientTexture2D_an8k0")
height = 5.0

[node name="BoardLight" type="PointLight2D" parent="LightingManager" unique_id=1056176100]
position = Vector2(1615.03, 246.914)
scale = Vector2(16.251, 16.314)
color = Color(1, 0.988235, 0.917647, 0.309804)
texture = SubResource("GradientTexture2D_wf70c")
height = 5.0

[connection signal="pressed" from="UI/HeaderBar/NinePatchRect/HBoxContainer/VBoxContainer/Menubutton" to="." method="_on_menubutton_pressed"]
