[gd_scene format=3 uid="uid://5f8c2idfudc1"]

[ext_resource type="Script" uid="uid://biax25cjf5duu" path="res://Scripts/Globals/world.gd" id="1_tofjt"]
[ext_resource type="PackedScene" uid="uid://c7mxxeb5gtpft" path="res://Scenes/UI/game_manager.tscn" id="2_q2fwe"]

[node name="Main" type="Node2D" unique_id=983024557]
script = ExtResource("1_tofjt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1990710878]
offset = Vector2(320, 180)

[node name="GameManager" parent="Camera2D" unique_id=219955879 instance=ExtResource("2_q2fwe")]
