[gd_scene load_steps=7 format=3 uid="uid://cmqw3g63oh7ut"]

[ext_resource type="Script" path="res://Scripts/UI Elements/menu.gd" id="1_pbacw"]
[ext_resource type="Theme" uid="uid://dpn2t23n7kt45" path="res://Scenes/UI/default-theme.theme" id="1_ykmtr"]
[ext_resource type="Texture2D" uid="uid://dwxfl1wk5n4su" path="res://Assets/Spritesheets/book-3.png" id="2_vkt5i"]
[ext_resource type="Texture2D" uid="uid://5xoq1uugxjum" path="res://Assets/Spritesheets/book-3-normal-2.png" id="3_b5i0v"]
[ext_resource type="Theme" uid="uid://cxef1cilx5oai" path="res://Scenes/UI/menu-button.tres" id="3_kp7d6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yersk"]
diffuse_texture = ExtResource("2_vkt5i")
normal_texture = ExtResource("3_b5i0v")

[node name="Menu" type="CanvasLayer"]
layer = 10
script = ExtResource("1_pbacw")

[node name="MenuContainer" type="Control" parent="."]
z_index = 1000
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Book" type="Sprite2D" parent="MenuContainer"]
physics_interpolation_mode = 1
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = SubResource("CanvasTexture_yersk")

[node name="MainMenu" type="MarginContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuButtons" type="Control" parent="MenuContainer/MainMenu"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ykmtr")
theme_type_variation = &"Book"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/MainMenu/MenuButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 101.0
offset_right = 421.0
offset_bottom = 230.0
theme = ExtResource("3_kp7d6")
theme_override_constants/separation = 10

[node name="ResumeBtn" type="Button" parent="MenuContainer/MainMenu/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_kp7d6")
text = "Resume"
text_overrun_behavior = 3

[node name="NewGameBtm" type="Button" parent="MenuContainer/MainMenu/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_kp7d6")
text = "New Game"

[node name="SettingsBtn" type="Button" parent="MenuContainer/MainMenu/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Settings"

[node name="QuitBtn" type="Button" parent="MenuContainer/MainMenu/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Quit"

[node name="Settings" type="MarginContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButtons" type="Control" parent="MenuContainer/Settings"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ykmtr")
theme_type_variation = &"Book"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/Settings/MenuButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 102.0
offset_right = 419.0
offset_bottom = 228.0
theme = ExtResource("3_kp7d6")
theme_override_constants/separation = 10

[node name="Volume" type="Button" parent="MenuContainer/Settings/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_kp7d6")
text = "Mute"
text_overrun_behavior = 3

[node name="Back" type="Button" parent="MenuContainer/Settings/MenuButtons/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Back"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.937255, 0.854902, 0.615686, 0.184314)
energy = 0.36
range_layer_min = 9
range_layer_max = 10
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
height = 1.0

[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/ResumeBtn" to="MenuContainer" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/NewGameBtm" to="." method="_on_new_game_btm_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/NewGameBtm" to="MenuContainer" method="_on_new_game_btm_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/SettingsBtn" to="MenuContainer" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="MenuContainer/MainMenu/MenuButtons/VBoxContainer/QuitBtn" to="MenuContainer" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="MenuContainer/Settings/MenuButtons/VBoxContainer/Volume" to="MenuContainer" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="MenuContainer/Settings/MenuButtons/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MenuContainer/Settings/MenuButtons/VBoxContainer/Back" to="MenuContainer" method="_on_back_pressed"]
