[gd_scene load_steps=2 format=3 uid="uid://col41cp0e8dys"]

[ext_resource type="Script" path="res://Scripts/UI Elements/taglist.gd" id="1_4nlv8"]

[node name="TagList" type="VBoxContainer"]
custom_minimum_size = Vector2(126, 0)
offset_right = 126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_4nlv8")
